from selenium import webdriver
import time
browser = webdriver.Chrome()
browser.maximize_window()

url = "https://flight.naver.com/flights/"
browser.get(url)

time.sleep(5)

#제주도 선택
browser.find_element_by_xpath("//*[@id='recommendationList']/ul/li[1]/div/span").click()

#가는날 선택
browser.find_element_by_link_text("가는날 선택").click()

#이번달 27일 28일 선택 
# browser.find_elements_by_link_text("27")[0].click()
# browser.find_elements_by_link_text("28")[0].click()

#다음달 27일 28일 선택 
# browser.find_elements_by_link_text("27")[1].click()
# browser.find_elements_by_link_text("28")[1].click()

# 이번달 27일 다음달 28일 선택
browser.find_elements_by_link_text("27")[0].click()
browser.find_elements_by_link_text("28")[1].click()

#항공권 검색 클릭
browser.find_element_by_link_text("항공권 검색").click()

time.sleep(15)
#첫번째 결과 출력 
elem = browser.find_element_by_xpath("//*[@id='content']/div[2]/div/div[4]/ul/li[1]")
print(elem.text)