input {
  kafka {
    bootstrap_servers => "localhost:9092"
    group_id => "logstash"
    topics => ["waterQuality"]
    consumer_threads => 1
    decorate_events => true
  }
}
filter {
  kv {
    remove_char_key => "{\""
    remove_char_value => "}"
    field_split => ","
    value_split => ":"
    source => [message]
  }
  mutate {
    remove_field => ["message", "@version", "_id", "_type", "_score"]
  }
}
output {
  elasticsearch {
    action => "index"
    hosts => ["127.0.0.1:9200"]
    index => "waterQuality"
  }
}
