input {
  file {
    path => "/usr/share/json/data.json"
    start_position => "beginning"
    sincedb_path =>  "/dev/null"
  }
}
filter {
  json {
    source => "message"
  }
  ruby {
    code => "
      dt = event.get('[occrrncDt]')[0..7]
      hr = event.get('[occrrncDt]')[8..-1]

      dt.insert(6, '-')
      dt.insert(4, '-')
      dt.concat(' ')
      hr.concat(':00:00')
      dt.concat(hr)

      event.set('[dthr]', dt)
      "
  }
  date {
    match => ["dthr","yyyy-MM-dd HH:mm:ss"]
    target => "dthr"
  }
  mutate {
    convert => {
      "clVal" => "float"
      "fcltyMngNm" => "string"
      "fcltyMngNo" => "string"
      "liIndDivName" => "string"
      "phVal" => "float"
      "tbVal" => "float"
    }
    remove_field => ["@version", "@timestamp", "clUnit", "host", "message", "phUnit", "fcltyAddr", "occrrncDt", "path", "tbUnit"]
  }
}
output {
  kafka {
    codec => json
    topic_id => "waterQuality"
  }
}
